<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/konva@3.2.3/konva.min.js"></script>
  <meta charset="utf-8" />
  <title>Konva Drag and Drop Collision Detection Demo</title>
  <link rel="stylesheet" type="text/css" href="css/konva.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <div id="buttons">
    <button onclick="layer.add(createShape());layer.draw();">Add</button>
  </div>
  <div id="parede01" class="paredes_container"></div>
  <script>
    var attachTranformer = undefined;
    var verifyIntersection = false;
    var width = window.innerWidth;
    var height = window.innerHeight;

    var stage = new Konva.Stage({
      container: 'parede01',
      width: width,
      height: height
    });

    var layer = new Konva.Layer();

    var tr = new Konva.Transformer({
      isTransformer: true,
      boundBoxFunc: function (oldBoundBox, newBoundBox) {
        return newBoundBox;
      }
    });
    layer.add(tr)
    stage.add(layer);

    var key = undefined;

    layer.on('click', function (e) {
      console.log('tttttt')
      key = e.target.parent;
      tr.detach(attachTranformer);
      attachTranformer = e.target.parent;
      tr.attachTo(attachTranformer);
      layer.draw();
    });

    stage.container().tabIndex = 1;

    /* função para mover com keyboard*/
    const DELTA = 4;
    stage.container().addEventListener('keydown', function (e) {
      console.log('hhhhhh')

        if (e.keyCode === 37) {
          key.x(key.x() - DELTA);

        } else if (e.keyCode === 38) {
          key.y(key.y() - DELTA);

        } else if (e.keyCode === 39) {

          key.x(key.x() + DELTA);
        } else if (e.keyCode === 40) {

          key.y(key.y() + DELTA);
        } else {
          return;
        }
      
      e.preventDefault();
      layer.batchDraw();
    });


    layer.on('dragstart', function (e) {
      tr.detach(attachTranformer);

      verifyIntersection = false;

    });

    layer.on('dragmove', function (e) {
      var target = e.target;
      var targetRect = e.target.getClientRect();

      var children = layer.children;
      var Intersection = false;

      layer.children.each(function (group) {

        if (group === target) {
          return;
        }
        if (group.attrs.isTransformer != undefined) {
          return;
        }

        if (haveIntersection(layer.getClientRect(), targetRect)) {

          console.log('Collision')
          layer.draw();

          Intersection = true;
          verifyIntersection = true;

        } else {

          console.log(verifyIntersection);

          if (!verifyIntersection) {
            console.log('Collision')

            target.posX = target.getX();
            target.posY = target.getY();
            verifyIntersection = false;
          }

        }
      });
    });

    layer.on('dragend', function (e) {
      var target = e.target;
      var targetRect = e.target.getClientRect();

      var children = layer.children;
      var Intersection = false;

      layer.children.each(function (group) {

        if (group === target) {
          return;
        }
        if (haveIntersection(group.getClientRect(), targetRect)) {
          /*group.findOne('.fillShape').fill('red');
          target.findOne('.fillShape').fill('black');*/
          target.setX(target.posX);
          target.setY(target.posY);
          console.log('Collision')
          layer.draw();

          Intersection = true;
          verifyIntersection = true;

        } else {

          console.log(verifyIntersection);

          if (!verifyIntersection) {
            console.log('Collision')

            group.findOne('.fillShape').fill('grey');
            target.posX = target.getX();
            target.posY = target.getY();
            verifyIntersection = false;
          }

        }
      });
    });

    function createShape() {
      var group = new Konva.Group({
        x: Math.random() * width,
        y: Math.random() * height,
        draggable: true,
        dragBoundFunc: function (pos) {
          MAX_WIDTH = document.getElementById('parede01').clientWidth;
          MAX_HEIGHT = document.getElementById('parede01').clientHeight;

          console.log(pos)
          console.log(this)

          let x_abs = pos.x
          let y_abs = pos.y;

          if (pos.x < 0) {
            x_abs = 0;
          }

          if (pos.y < 0) {
            y_abs = 0;
          }

          if (pos.y + this.findOne('.fillShape').attrs.height >= MAX_HEIGHT) {
            y_abs = MAX_HEIGHT - this.findOne('.fillShape').attrs.height;
          }

          if ((this.findOne('.fillShape').attrs.width) + pos.x >= MAX_WIDTH) {
            x_abs = MAX_WIDTH - (this.findOne('.fillShape').attrs.width);

          }

          return {
            x: x_abs,
            y: y_abs
          }
        }
      });

      var shape = new Konva.Rect({
        width: 100,
        height: 100,
        fill: '#00000040',
        name: 'fillShape'
      });
      group.add(shape);

      var boundingBox = shape.getClientRect({ relativeTo: group });

      var box = new Konva.Rect({
        x: boundingBox.x,
        y: boundingBox.y,
        width: boundingBox.width,
        height: boundingBox.height,
      });
      group.add(box);
      return group;
    }


    function haveIntersection(r1, r2) {
      return !(
        r2.x >= r1.x + r1.width - 2 ||
        r2.x + r2.width <= r1.x + 2 ||
        r2.y >= r1.y + r1.height - 2 ||
        r2.y + r2.height <= r1.y + 2
      );
    }
  </script>
</body>

</html>