<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/konva@3.2.3/konva.min.js"></script>
  <meta charset="utf-8" />
  <title>Konva Drag and Drop Collision Detection Demo</title>
  <link rel="stylesheet" type="text/css" href="css/konva.css">

  <style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f0f0f0;
  }
  #buttons{
    display: block;
    background-color: blue;
  }

</style>
</head>

<body>
  <div class="container-fluid">
    <div class="menu-gbs">
      <div id="buttons">
        <button onclick="layer.add(createShape());layer.draw();">Add</button>
      </div>
    </div>

      <div id="parede01" class="paredes_container mx-5">
        <div class="konvajs-content" role="presentation" style="position: relative; user-select: none; width: 1366px; height: 625px;">
          <canvas></canvas>
        </div>
      </div>
  </div>
  <script>
    var attachTranformer = undefined;
    var verifyIntersection = false;
    var width = window.innerWidth;
    var height = window.innerHeight;

    var stage = new Konva.Stage({
      container: 'parede01',
      width: width,
      height: height
    });

    var layer = new Konva.Layer();
    stage.add(layer);

    var tr = new Konva.Transformer({
      rotateEnabled: false,
      isTransformer:true,
      boundBoxFunc: function (oldBoundBox, newBoundBox) {
        let node = tr.getNode();

        layer.children.each(function(child){
          if (child === node) {
            return;
          }

          if (child.getAttr('isTransformer')) {
            console.log('Transformer');
            return;
          }
          console.log('_');
          console.log(child);
          console.log(node);

          if (haveIntersection(node.getClientRect(), child.getClientRect())) {
            newBoundBox = oldBoundBox;
          }

        });

        //console.log(tr.getNode().find('.bottomText'))
        tr.getNode().find('.bottomText').setText(Math.round(newBoundBox.width)+'mm')
        tr.getNode().find('.leftText').setText(Math.round(newBoundBox.height)+'mm')
        layer.draw();

        return newBoundBox
      }
    });

    layer.add(tr);
    layer.draw();

    layer.on('click', function(e){
      console.log(e.target.parent)
      $('#buttons .btn-remove').remove();
      $('#buttons').append(`
        <button class="btn-remove" onclick="deleteElement(${e.target.parent.index})">Remove</button>

        `);
      tr.detach(attachTranformer);
      attachTranformer = e.target.parent;
      tr.attachTo(attachTranformer);
      layer.draw();
    });

    layer.on('dragstart', function(e) {
      tr.detach(attachTranformer);

      verifyIntersection = false;
    });

    layer.on('dragmove', function(e) {
      var target = e.target;
      var targetRect = e.target.getClientRect();

      var children = layer.children;
      var Intersection = false;

      layer.children.each(function(group){

        if (group === target) {
          return;
        }
        if (group.attrs.isTransformer != undefined) {
          return;
        }

        if (haveIntersection(group.getClientRect(), targetRect)) {
          /*group.findOne('.fillShape').fill('red');
          target.findOne('.fillShape').fill('black');*/
          //target.setY(target.posY);
          //target.setX(target.posX);
          console.log('Collision')
          layer.draw();

          Intersection = true;
          verifyIntersection = true;

        } else {

          console.log(verifyIntersection);

          if (!verifyIntersection) {
            console.log('Collision')

           /* group.findOne('.fillShape').fill('grey');
           target.findOne('.fillShape').fill('grey');*/
           target.posX = target.getX(); 
           target.posY = target.getY();
           verifyIntersection = false; 
         }

       }
     });
    });

    layer.on('dragend', function(e) {
      var target = e.target;
      var targetRect = e.target.getClientRect();
      var children = layer.children;
      var Intersection = false;

      layer.children.each(function(group){

        if (group === target) {
          return;
        }
        if (haveIntersection(group.getClientRect(), targetRect)) {

          target.setX(target.posX);
          target.setY(target.posY);
          layer.draw();

          Intersection = true;
          verifyIntersection = true;

        } else {
          if (!verifyIntersection) {
            console.log('Collision')
            group.findOne('.fillShape').fill('grey');
            target.findOne('.fillShape').fill('grey');
            target.posX = target.getX(); 
            target.posY = target.getY();
            verifyIntersection = false; 
          }

        }
      });
    });

    function deleteElement(index){
      tr.detach(attachTranformer);
      layer.children[index].destroy();
      layer.draw();
      $('#buttons .btn-remove').remove();
    }

    function createShape() {
      var group = new Konva.Group({
        x: Math.random() * width,
        y: Math.random() * height,
        draggable: true,
        dragBoundFunc: function(pos) {
          MAX_WIDTH = document.getElementById('parede01').clientWidth;
          MAX_HEIGHT = document.getElementById('parede01').clientHeight;

          console.log(pos)
          console.log(this)

          let x_abs = pos.x
          let y_abs = pos.y;

          if (pos.x < 0 ) {
            x_abs = 0;
          }

          if (pos.y < 0 ) {
            y_abs = 0;
          }

          if ( pos.y + this.findOne('.fillShape').attrs.height >= MAX_HEIGHT ) {
            y_abs = MAX_HEIGHT - this.findOne('.fillShape').attrs.height;
          }

          if ((this.findOne('.fillShape').attrs.width)+ pos.x >= MAX_WIDTH ) {
            x_abs = MAX_WIDTH - (this.findOne('.fillShape').attrs.width);

          }

          return {
            x: x_abs,
            y: y_abs
          }
        }
      });


      var shape = new Konva.Rect({
        width: 100,
        height: 100,
        fill: '#00000040',
        name: 'fillShape'
      });

      var label = createInfo(shape.attrs.width,shape.attrs.height)
      group.add(label);
      group.add(shape);

      var boundingBox = shape.getClientRect({ relativeTo: group });

      var box = new Konva.Rect({
        x: boundingBox.x,
        y: boundingBox.y,
        width: boundingBox.width,
        height: boundingBox.height,
      });
      group.add(box);

      console.log('create label: '+shape.attrs.width)


      return group;
    }

      function deleteElement(index){
      tr.detach(attachTranformer);
      layer.children[index].destroy();
      layer.draw();
      $('#buttons .btn-remove').remove();
    }

    function haveIntersection(r1, r2) {
      return !(
        r2.x >= r1.x + r1.width - 1 ||
        r2.x + r2.width <= r1.x + 1 ||
        r2.y >= r1.y + r1.height -1 ||
        r2.y + r2.height <= r1.y + 1
        );
    }

    function createInfo(frameWidth, frameHeight,_visible=true) {
      /*console.log(frameWidth);    console.log(frameHeight);*/
      var offset = -20;

      var arrowOffset = offset / 2;
      var arrowSize = 10;
      var stroke = 0.0;
      var lineWidth = 0.0;

      var group = new Konva.Group({visible: _visible});
      var lines = new Konva.Shape({
        sceneFunc: function (ctx) {
          ctx.fillStyle = 'black';
          ctx.lineWidth = lineWidth;

          ctx.moveTo(0, 0);
          ctx.lineTo(-offset, 0);

          ctx.moveTo(0, frameHeight);
          ctx.lineTo(-offset, frameHeight);

          ctx.moveTo(0, frameHeight);
          ctx.lineTo(0, frameHeight + offset);

          ctx.moveTo(frameWidth, frameHeight);
          ctx.lineTo(frameWidth, frameHeight + offset);

          ctx.stroke();
        },
        visible: _visible
      });

      var leftArrow = new Konva.Shape({
        sceneFunc: function (ctx) {
          // top pointer
          ctx.moveTo(-arrowOffset - arrowSize, arrowSize);
          ctx.lineTo(-arrowOffset, 0);
          ctx.lineTo(-arrowOffset + arrowSize, arrowSize);

          // line
          ctx.moveTo(-arrowOffset, 0);
          ctx.lineTo(-arrowOffset, frameHeight);

          // bottom pointer
          ctx.moveTo(-arrowOffset - arrowSize, frameHeight - arrowSize);
          ctx.lineTo(-arrowOffset, frameHeight);
          ctx.lineTo(-arrowOffset + arrowSize, frameHeight - arrowSize);

          ctx.strokeShape(this);
        },
        stroke: 'grey',
        strokeWidth: lineWidth,
        visible: _visible
      });

      var bottomArrow = new Konva.Shape({
        sceneFunc: function (ctx) {
          // top pointer
          ctx.translate(0, frameHeight + arrowOffset);
          ctx.moveTo(arrowSize, -arrowSize);
          ctx.lineTo(0, 0);
          ctx.lineTo(arrowSize, arrowSize);

          // line
          ctx.moveTo(0, 0);
          ctx.lineTo(frameWidth, 0);

          // bottom pointer
          ctx.moveTo(frameWidth - arrowSize, -arrowSize);
          ctx.lineTo(frameWidth, 0);
          ctx.lineTo(frameWidth - arrowSize, arrowSize);

          ctx.strokeShape(this);
        },
        stroke: 'grey',
        strokeWidth: lineWidth,
        visible: _visible
      });

      var leftLabel = new Konva.Label();

      var leftText = new Konva.Text({
        fontSize:18,
        text: Math.round(frameHeight) + 'mm',
        padding: 2,
        fill: 'black',
        visible: _visible,
        name: 'leftText'
      });

      leftLabel.add(leftText);
      leftLabel.position({
        x: leftText.x() + 10,
        y: frameHeight / 2 - leftText.height() / 2
      });




      var bottomLabel = new Konva.Label();
      var bottomText = new Konva.Text({
        fontSize:18,
        text: Math.round(frameWidth) + 'mm',
        padding: 2,
        fill: 'black',
        name: 'bottomText'

      });

      bottomLabel.add(bottomText);
      bottomLabel.position({
        x: frameWidth / 2 - bottomText.width() / 2,
        y: frameHeight - 25
      });

      group.add(leftArrow, bottomArrow, leftLabel, bottomLabel);

      return group;
    }

  </script>

</body>
</html>