<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>


	<script src="https://unpkg.com/konva@3.2.3/konva.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<meta charset="utf-8" />
	<title>Konva Drag and Drop Collision Detection Demo</title>
	<link rel="stylesheet" type="text/css" href="css/konva.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">







	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="styles/framework.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

	<div id="page-transitions" class="page-build highlight-red">

		<div class="header header-light header-static header-logo-app">
			<a href="index.html" class="header-logo"></a>
			<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
			<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
			<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
			<a data-menu="menu-bookmarks" href="#" class="header-icon header-icon-4"><i class="fas fa-bookmark"></i></a>
		</div>
		
		<div id="menu-bookmarks" class="menu-flyin">
			<div class="menu-flyin-content top-25">
				<div class="menu-mews-item">
					<img src="images/pictures/8s.jpg" alt="img">
					<strong>Macbooks are Awesome</strong>
					<span>
						Typewriters are slowly coming back to style.
					</span>
					<em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
				</div>				
				<div class="menu-mews-item">
					<img src="images/pictures/7s.jpg" alt="img">
					<strong>Coffee is a Must</strong>
					<span>
						A great way to start a day, is a with a coffee!
					</span>
					<em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
				</div>	
				<div class="menu-mews-item">
					<img src="images/pictures/9s.jpg" alt="img">
					<strong>The Most Beautiful Camera</strong>
					<span>
						The most elegant design a camera has ever had..
					</span>
					<em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
				</div>		
				<a href="#" class="button button-red button-sm uppercase ultrabold button-full button-rounded top-15">View More Bookmarks</a>
			</div>
		</div>

		<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
			<div class="menu-scroll">
				<div class="sidebar-icons">
					<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
					<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
					<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
					<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
				</div>
				<div class="sidebar-logo">
					<a href="#"></a>
					<em>Powerful Mobile Solutions</em>
				</div>
				<div class="sidebar-divider"></div>
				<div class="sidebar-separator">Navigation</div>

				<div class="menu-items menu-icons">
					<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
					<a href="homepages.html"  class="menu-item-active"><i class="fa fa-home"></i>Homepages</a>
					<a href="components.html"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
					<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
					<a href="pages.html"><i class="fas fa-file"></i>Site Pages</a>
					<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>				
					<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
					<div class="submenu" id="submenu-1">
						<a href="store.html">Store</a>
						<a href="news.html">News</a>
						<a href="blog.html" class="menu-item-active">Blog</a>
					</div>
					<a href="media.html"><i class="fas fa-camera"></i>Media</a>
					<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
				</div>
				<div class="sidebar-divider"></div>
				<div class="sidebar-separator">Get in Touch</div>
				<div class="menu-items menu-icons">
					<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
					<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
					<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
				</div>
				<div class="sidebar-divider"></div>
				<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
			</div>
		</div>	

		<div class="page-content header-clear">		
			<div class="container-fluid">
				<div class="fixed-action-btn">
					<button onclick="addLayer()" class="btn-floating btn-large red">
						<i class="large material-icons"><i class="fas fa-plus-circle"></i></i>
					</button>
			<!-- <ul>
				<li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
				<li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
				<li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
				<li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
			</ul> -->
		</div>
		<!-- <div class="menu"></div> -->
		<div class="layers">
			
		</div>
	</div>

	<div id="menu-share" class="menu-flyin menu-share">
		<div class="menu-flyin-content">
			<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
			<p class="center-text">
				Share our page with the world, increase <br>your page exposure with the world.
			</p>
			<div class="menu-share-socials">
				<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
				<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
				<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
				<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
				<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
				<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
			</div>
		</div>
	</div>

	<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
		<div class="menu-scroll">
			<div class="sidebar-icons">
				<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
				<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
				<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
				<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
			</div>
			<div class="sidebar-logo">
				<a href="#"></a>
				<em>Powerful Mobile Solutions</em>
			</div>
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Let's Get Social</div>
			<div class="menu-items menu-icons">
				<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
				<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
				<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
			</div>
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">SEND US A MESSAGE</div>
			<div class="contact-form sidebar-form">
				<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
					<h4>Message sent</h4>
					<p>We'll get back to you in the shorts possible time.</p>
				</div>
				<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
					<div class="contact-text">
						Your message is important to us and we reply to all of them in less than 48 hours.
					</div>
					<fieldset>
						<div class="formValidationError" id="contactNameFieldError">
							<p class="center-text uppercase small-text color-white">Name is required!</p>
						</div>
						<div class="formValidationError" id="contactEmailFieldError">
							<p class="center-text uppercase small-text color-white">Mail address required!</p>
						</div>
						<div class="formValidationError" id="contactEmailFieldError2">
							<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
						</div>
						<div class="formValidationError" id="contactMessageTextareaError">
							<p class="center-text uppercase small-text color-white">Message field is empty!</p>
						</div>
						<div class="formFieldWrap">
							<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
						</div>
						<div class="formFieldWrap">
							<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
						</div>
						<div class="formTextareaWrap">
							<textarea name="contactMessageTextarea" placeholder="Message"  class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
						</div>
						<div class="formSubmitButtonErrorsWrap contactFormButton">
							<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
						</div>
					</fieldset>
				</form>
			</div>
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Get in Touch</div>
			<div class="menu-items menu-icons">
				<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
				<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
				<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
			</div>
			<div class="sidebar-divider"></div>
			<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
		</div>
	</div>
	<div id="menu-3" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
		<div class="menu-scroll">
			<div class="sidebar-icons">
				<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
				<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
				<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
				<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
			</div>
			<div class="sidebar-logo">
				<a href="#"></a>
				<em>Powerful Mobile Solutions</em>
			</div>
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Highlights</div>
			<div class="menu-items menu-icons">
				<a class="demo-color demo-red menu-item-active" href="#"><i class="color-red-light fa fa-dot-circle"></i>Red</a>
				<a class="demo-color demo-green" href="#"><i class="color-green-light fa fa-dot-circle"></i>Green</a>
				<a class="demo-color demo-blue" href="#"><i class="color-blue-light fa fa-dot-circle"></i>Blue</a>
				<a class="demo-color demo-pink" href="#"><i class="color-pink-light fa fa-dot-circle"></i>Pink</a>
				<a class="demo-color demo-orange" href="#"><i class="color-orange-light fa fa-dot-circle"></i>Orange</a>
				<a class="demo-color demo-magenta" href="#"><i class="color-magenta-light fa fa-dot-circle"></i>Magenta</a>
				<a class="demo-color demo-simple" href="#"><i class="color-gray-dark fa fa-dot-circle"></i>Minimalist</a>
			</div>			
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Menu Settings</div>
			<div class="menu-items menu-icons">
				<a class="demo-icons demo-icons-on menu-item-active" href="#"><i class="fa fa-check"></i>Menu Icons On</a>
				<a class="demo-icons demo-icons-off" href="#"><i class="fa fa-times"></i>Menu Icons Off</a>
			</div>		
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Menu Color</div>
			<div class="menu-items menu-icons">
				<a class="demo-dark menu-item-active" href="#"><i class="fa fa-moon"></i>Sidebar Dark</a>
				<a class="demo-light" href="#"><i class="fa fa-sun"></i>Sidebar Light</a>
			</div>
			<div class="sidebar-divider"></div>

			<div class="sidebar-separator">Header Settings</div>
			<div class="menu-items menu-icons">
				<a class="demo-icons demo-header-light menu-item-active" href="#"><i class="fa fa-sun"></i>Header Light</a>
				<a class="demo-icons demo-header-dark" href="#"><i class="fa fa-moon"></i>Header Dark</a>
			</div>			
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Footer Settings</div>
			<div class="menu-items menu-icons">
				<a class="demo-icons demo-footer-dark menu-item-active" href="#"><i class="fa fa-sun"></i>Footer Dark</a>
				<a class="demo-icons demo-footer-light" href="#"><i class="fa fa-moon"></i>Footer Light</a>
			</div>			
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Sidebar Effect</div>
			<div class="menu-items menu-icons">
				<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar 3D</a>
				<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Over</a>
				<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Push</a>
				<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Reveal</a>
				<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Parallax</a>
			</div>			
			<div class="sidebar-divider"></div>
			<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
		</div>
	</div>
	<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script src="js/col.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });
</script>


</body>