<!DOCTYPE html>
<html>
<head>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://unpkg.com/konva@3.2.3/konva.min.js"></script>
	<meta charset="utf-8" />
	<title>Konva Drag and Drop Collision Detection Demo</title>
	<link rel="stylesheet" type="text/css" href="css/konva.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	<style>
	body {
		overflow: hidden;
		display: grid;
		margin: 0;
		padding: 0;
		background-color: #f0f0f0;
	}
	.container-fluid{
		min-height: 100vh;
		min-width: 100vw;
		background-color: #EEE;
		display: flex;
	}
	.menu-left{
		background-color: #BBB;
		min-height:100vh;
		width: 220px;
	}
	.btn{
		width: 50px;
	}
	.buttons{
		display: grid;
		
	}

	.content-layer{
		display: flex;
	}
</style>
</head>

<body>
	<div class="container-fluid">
		<!-- <div class="fixed-action-btn">
			<a onclick="addLayer()" class="btn-floating btn-large red">
				<i class="large material-icons"><i class="fas fa-plus-circle"></i></i>
			</a>
		</div> -->

		<div class="menu-left">
			<div class="switch">
				<label>
					Off
					<input type="checkbox">
					<span class="lever"></span>
					On
				</label>
			</div>
			
		</div>
		<div class="layers">
			
		</div>
	</div>
	
</body>
<script src="js/col.js"></script>
<script type="text/javascript" src="Controllers/KonvaController.js"></script>

</html>