
<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/konva@3.2.3/konva.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/konva.css">

  <meta charset="utf-8" />
  <title>Konva Drag and Drop Collision Detection Demo</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f0f0f0;
  }
</style>
</head>

<body>
  <div id="container" style="width: 90vw;height: 90vh">

  </div>
  <script>
    var contador = 0;
    var group = [];
    //group[contador] = new Konva.Group({draggable: true});
    contador++;
    var var_attach_to = undefined;
    var width = window.innerWidth;
    var height = window.innerHeight;

    var tr = new Konva.Transformer({
      isGBS:false,
      //rotateEnabled:false,
      boundBoxFunc:function (oldBoundBox, newBoundBox) {
        console.log(oldBoundBox)
        console.log(newBoundBox)

        MAX_WIDTH = document.getElementById('container').clientWidth;
        MAX_HEIGHT = document.getElementById('container').clientHeight;

        let x_abs = newBoundBox.x
        let y_abs = newBoundBox.y;

        if (newBoundBox.x < 0 ) {
          x_abs = 0;
        }

        if (newBoundBox.y < 0 ) {
          y_abs = 0;
        }


        if ( newBoundBox.y + (newBoundBox.height * 0.5) >= MAX_HEIGHT ) {
          y_abs = MAX_HEIGHT - (newBoundBox.height *0.5);
          //console.log(y_abs);
        }

        if ((newBoundBox.width * 0.5)+ newBoundBox.x >= MAX_WIDTH ) {
          x_abs = MAX_WIDTH - (newBoundBox.width * 0.5);
          //console.log(x_abs);

        }
        newBoundBox.x = x_abs,
        newBoundBox.y = y_abs
        updateFrame(newBoundBox,tr._node);
      }
    });

    var stage = new Konva.Stage({
      container: 'container',
      width: width,
      height: height
    });

    var layer = new Konva.Layer();
    stage.add(layer);

    var posValid = undefined;

    layer.on('dragstart', function(e) {

      verifyIntersection = false;

    });

    layer.on('dragmove', function(e) {
      var target = e.target;
      var targetRect = e.target.getClientRect();

      var children = layer.children;
      var Intersection = false;

      layer.children.each(function(group){

        if (group === target) {
          return;
        }
        if (haveIntersection(group.getClientRect(), targetRect)) {
          group.findOne('.produtoGBS').fill('red');
          target.findOne('.produtoGBS').fill('black');
          //target.setY(target.posY);
          //target.setX(target.posX);
          console.log('Collision')
          layer.draw();

          Intersection = true;
          verifyIntersection = true;

        } else {

          console.log(verifyIntersection);

          if (!verifyIntersection) {
            console.log('Collision')

            group.findOne('.produtoGBS').fill('grey');
            target.findOne('.produtoGBS').fill('grey');
            target.posX = target.getX(); 
            target.posY = target.getY();
            verifyIntersection = false; 
          }

        }
      });
    });

    layer.on('dragend', function(e) {
      var target = e.target;
      var targetRect = e.target.getClientRect();

      var children = layer.children;
      var Intersection = false;

      layer.children.each(function(group){

        if (group === target) {
          return;
        }
        if (haveIntersection(group.getClientRect(), targetRect)) {
          group.findOne('.produtoGBS').fill('red');
          target.findOne('.produtoGBS').fill('black');
          target.setX(target.posX);
          target.setY(target.posY);
          console.log('Collision')
          layer.draw();

          Intersection = true;
          verifyIntersection = true;

        } else {

          console.log(verifyIntersection);

          if (!verifyIntersection) {
            console.log('Collision')

            group.findOne('.produtoGBS').fill('grey');
            target.findOne('.produtoGBS').fill('grey');
            target.posX = target.getX(); 
            target.posY = target.getY();
            verifyIntersection = false; 
          }

        }
      });
    });
    layer.draw();
    
    layer.add(tr);
    layer.draw();
    stage.scale({x: 0.5, y: 0.5});
    // update transformer
    tr.forceUpdate();

    stage.draw();

    

    function haveIntersection(r1, r2) {
      return !(
        r2.x > r1.x + r1.width ||
        r2.x + r2.width < r1.x ||
        r2.y > r1.y + r1.height ||
        r2.y + r2.height < r1.y
        );
    }

    function createFrame(frameWidth, frameHeight) {

  //console.log(frameWidth);

  var padding = 0;
  var group = new Konva.Group();
  var glass = new Konva.Rect({
    x: padding,
    y: padding,
    width: frameWidth,
    height: frameHeight,
    fill: 'lightblue',
    visible:true,
    name: 'produtoGBS',
    stroke:'red',
    strokeWidth:5,
  });

  group.add(glass);
  return group;
}
</script>
<script type="text/javascript" src="js/colission.js"></script>

</body>
</html>