<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Flexbox Accordion</title>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/gridster.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<script src="https://unpkg.com/konva@3.2.0/konva.min.js"></script>


	<script src="js/demo.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body style="display: flex;max-height: 99vh!important">

	<div class="col-8" style="min-width: 70vw!important;max-width: 70vw!important;min-height: 100vh;max-height: 100vh; margin: 0;   padding: 0;    overflow: hidden; display: flex;">
		<!-- <h2 class="text-vertical">Meu Projeto</h2> -->


		<div class="gridster" id="tela-projeto"></div>
	</div>



	<ul style="min-width: 30vw!important;max-width: 30vw!important;">

		<li class="section-li active" style="display: flex!important;">

			<h2 class="text-vertical">Componentes</h2>

			<div class="section-content " style="display: block!important;">

				<div class="row" style="display: flex">

					<a onclick="add_componente('Armário')" style="margin-left: 20px;">
						<div class="componente">
							<center class="card-title">Armário</center>
						</div>
					</a>

					<a onclick="add_componente('Cuba')" style="margin-left: 20px;">
						<div class="componente">
							<center class="card-title">Cuba</center>
						</div>
					</a>

				</div>

				<div class="row" style="display: flex">

					<a onclick="add_componente('Balcão')" style="margin-left: 20px;">
						<div class="componente">
							<center class="card-title">Balcão</center>
						</div>
					</a>

					<a onclick="add_componente('Aéreo')" style="margin-left: 20px;">
						<div class="componente">
							<center class="card-title">Aéreo</center>
						</div>
					</a>


				</div>
			</div>
		</li>


		<li class="section-li" style="display: flex;">
				<h2 class="text-vertical">Opçoes</h2>

			<div class="section-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur saepe vel facilis quae nihil ad aspernatur ex delectus. Tenetur nulla voluptates similique quos, quia possimus, magnam esse natus quis ipsa.</p>
			</div>
		</li>

	</ul>




	<script type="text/javascript">

		function add_componente(grupo_componente){
			let projeto = $('.projeto-div');
			setTimeout(function(){ projeto.click()}, 2); 

			let projeto_li = $('.projeto-div li')
			console.log(projeto_li.length);

			if (projeto_li.length > 0) {
				gridster.add_widget('<li ><a class="del" onclick="removeWidget(this)">x</a><span ondblclick="enable()">test</span></li>', 2, 1);
			}else{
				gridster.add_widget('<li ><a class="del" onclick="removeWidget(this)">x</a><span ondblclick="enable()">test</span></li>', 2, 1);
/*				gridster.add_widget('<li><a class="del" onclick="removeWidget(this)">x</a><span></span></li>', 2, 1);
*/				//gridster.add_widget('<li><a class="del">x</a><span></span></li>', 2, 1);

			}
		}


	</script>

	<script src="js/index.js"></script>
	<script type="text/javascript">
		var lx = prompt("Comprimento da Parede em cm?");
		var ly = prompt("Altura da Parede em cm?");
		areaProjeto(lx,ly);
	</script>
	<script type="text/javascript" src="js/functions.js"></script>


	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>






</body>
</html>
