<!DOCTYPE html>
<html>

<head>
  <!-- USE DEVELOPMENT VERSION -->
  <script src="https://unpkg.com/konva@3.2.2/konva.min.js"></script>
  <meta charset="utf-8">
  <title>Konva Transform Limits Demo</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F0F0F0;
  }
</style>
</head>

<body>
  <div id="container"></div>
  <script>

    var attachTo_fixed = undefined;
    var width = window.innerWidth;
    var height = window.innerHeight;
    var MAX_WIDTH = 200;

    var stage = new Konva.Stage({
      container: 'container',
      width: width,
      height: height
    });

    var layer = new Konva.Layer();
    stage.add(layer);


    var tr = new Konva.Transformer({
      boundBoxFunc: function (oldBoundBox, newBoundBox) {
        // "boundBox" is an object with
        // x, y, width, height and rotation properties
        // transformer tool will try to fit node into that box
        // "width" property here is a visible width of the object
        // so it equals to rect.width() * rect.scaleX()

        // the logic is simple, if new width is too big
        // we will limit it
        if (newBoundBox.width > MAX_WIDTH) {
          newBoundBox.width = MAX_WIDTH;
        }

        // if width is negative, the shape will have negative scaleX, so it will be reverted
        if (newBoundBox.width < -MAX_WIDTH) {
          newBoundBox.width = -MAX_WIDTH;
        }
        return newBoundBox
      }
    });


    layer.on('dragmove', function(e) {
      tr.detach(attachTo_fixed);
      var target = e.target;
      var targetRect = e.target.getClientRect();

      let arr = layer.children;
      let arrayRects = [];
      let _lastPosValid = undefined;

      arr.each((x)=>{

        if (x.getAttr('isGBS')) {
          arrayRects.push(x);  
        }
      });

      for (var i = arrayRects.length - 1; i >= 0; i--) {
        let arrX1 = arrayRects[i].getClientRect().x  
        let arrY1 = arrayRects[i].getClientRect().y  
        let arrWidth = arrayRects[i].getClientRect().width
        let arrHeight = arrayRects[i].getClientRect().height

        let objX1 = targetRect.x  
        let objY1 = targetRect.y  
        let objWidth = targetRect.width
        let objHeight = targetRect.height

        if (arrX1 == objX1 && arrY1 == objY1 && arrWidth == objWidth && arrHeight == objHeight) {

        }else{
          let intersection = haveIntersection(arrayRects[i].getClientRect(),targetRect);
          if (intersection) {
            target.setAbsolutePosition({x:pos_valid.x,y:pos_valid.y});
          } else {
            pos_valid = target._lastPos;
          }
        }
      }
    });

    

    layer.add(tr);
    tr.attachTo(attachTo_fixed);
    layer.draw();

    function add(){


      var group = new Konva.Group({draggable:true});
      var frame = createFrame();

      var frameHeightRect = frame.children[0].getClientRect().height;
      var frameWidthRect = frame.children[0].getClientRect().width;

      var frameY = frame.children[0].getClientRect().y;
      var frameX = frame.children[0].getClientRect().x;


      console.log(frame.children[0].getClientRect())
      group.add(frame);
      var arrow = createInfo(frameWidthRect,frameHeightRect,frameX,frameY);



      group.add(arrow);
      attachTo_fixed = group;
      layer.add(group);
      layer.draw()
    }

    function createFrame(){

     var rect = new Konva.Group();

     var rect2 = new Konva.Rect({
      x:parseInt(Math.random()*100)+100,
      y: parseInt(Math.random()*100)+100,
      width: parseInt(Math.random()*100)+100,
      height: parseInt(Math.random()*100)+100,
      fill: 'transparent',
      name: 'GBS'+parseInt(Math.random()*100) + parseInt(Math.random()*100),
      isGBS: true
    });

     rect.add(rect2);

     return rect;
   }




   function createInfo(frameWidth, frameHeight, frameX,frameY, _visible=true) {
    var offset = -20;
    var arrowOffset = offset / 2;
    var arrowSize = 5;
    var group = new Konva.Group({visible: _visible});
    

    var leftArrow = new Konva.Shape({
      sceneFunc: function (ctx) {
        /*top pointer*/
        ctx.moveTo(-arrowOffset - arrowSize, arrowSize);
        ctx.lineTo(-arrowOffset, 0);
        ctx.lineTo(-arrowOffset + arrowSize, arrowSize);

        /*line*/
        ctx.moveTo(-arrowOffset, 0);
        ctx.lineTo(-arrowOffset, frameHeight);

        /*bottom pointer*/
        ctx.moveTo(-arrowOffset - arrowSize, frameHeight - arrowSize);
        ctx.lineTo(-arrowOffset, frameHeight);
        ctx.lineTo(-arrowOffset + arrowSize, frameHeight - arrowSize);

        ctx.strokeShape(this);
      },
      stroke: 'grey',
      strokeWidth: 0.5,
      visible: _visible,
      x:frameX,
      y:frameY
    });

    var bottomArrow = new Konva.Shape({
      sceneFunc: function (ctx) {
        /*top pointer*/
        ctx.translate(0, frameHeight + arrowOffset);
        ctx.moveTo(arrowSize, -arrowSize);
        ctx.lineTo(0, 0);
        ctx.lineTo(arrowSize, arrowSize);

        /*line*/
        ctx.moveTo(0, 0);
        ctx.lineTo(frameWidth, 0); /* X*/

        /*bottom pointer*/
        ctx.moveTo(frameWidth - arrowSize, -arrowSize);
        ctx.lineTo(frameWidth, 0);
        ctx.lineTo(frameWidth - arrowSize, arrowSize);

        ctx.strokeShape(this);
      },
      stroke: 'black',
      strokeWidth: 0.5,
      visible: _visible,
      x:frameX,
      y:frameY

    });

    /*left text*/
    var leftLabel = new Konva.Label();

    var leftText = new Konva.Text({
      text: frameHeight + 'mm',
      padding: 2,
      fill: 'black',
      visible: _visible
    });

    leftLabel.add(leftText);
    leftLabel.position({
      x: frameX - (offset/2),
      y: ((frameHeight+frameY )/ 2) - offset
    });




    /*bottom text*/
    var bottomLabel = new Konva.Label();
    var bottomText = new Konva.Text({
      text: frameWidth + 'mm',
      padding: 2,
      fill: 'black'
    });

    bottomLabel.add(bottomText);
    bottomLabel.position({
      x: ((frameX * 2) + (frameWidth/2))/2,
      y: frameHeight + frameY + offset
    });

    group.add(leftArrow, bottomArrow, leftLabel, bottomLabel);

    return group;
  }
</script>

</body>

</html>