<!DOCTYPE html>
<html>
<head>
<meta name="description" content="KonvaJS Template">
  <script src="https://cdn.rawgit.com/konvajs/konva/2.1.8/konva.min.js"></script>
  <meta charset="utf-8">
</head>
<body>
  <div id="container"></div>
</body>
</html>

<script type="text/javascript">
 const stage = new Konva.Stage({
  container: 'container',
  width: window.innerWidth,
  height: window.innerHeight,
  scaleX: 1,
  scaleY: 1,
});

const layer = new Konva.Layer();
stage.add(layer);

const circle = new Konva.Circle({
  x: stage.width() / 2,
  y: stage.height() / 2,
  radius: 50,
  fill: 'green',
  draggable: true
});
layer.add(circle);

const tr = new Konva.Transformer({
  node: circle
});

layer.add(tr);

layer.draw();


stage.scale({x: 0.5, y: 0.5});

// update transformer
tr.forceUpdate();

stage.draw();



</script>