<!DOCTYPE html>
<html>

<head>
	<script src="https://unpkg.com/konva@3.2.1/konva.min.js"></script>
	<meta charset="utf-8">
	<title>Konva Simple Window drawing</title>
	<style>
	body {
		padding: 0;
		margin: 0;
		overflow: hidden;
	}

	#container {
		border: 1px solid grey;
		background-color: lightgrey;
	}

	#controls {
		position: absolute;
		top: 4px;
		left: 4px;
	}

	#buttons {
		position: absolute;
		left: 10px;
		top: 0px;
	}
	button {
		margin-top: 40px;
		display: block;
	}
</style>
</head>

<body>
	<div id="container"></div>
	<div id="buttons">
		
		<button id="hide">
			hide
		</button>
	</div>

	<div id="controls">
		<div style="float: left; padding: 10px">
			Width:
			<input type="number" id="widthInput" />
		</div>
		<div style="float: left; padding: 10px">
			Height:
			<input type="number" id="heightInput" />
		</div>
	</div>
	
	<script type="text/javascript" src="js/konvaJS.js"></script>
	<script type="text/javascript" src="js/function.js"></script>

	<script>
		widthInput.addEventListener('change', updateCanvas);
		widthInput.addEventListener('input', updateCanvas);

		heightInput.addEventListener('change', updateCanvas);
		heightInput.addEventListener('input', updateCanvas);

		document.getElementById('hide').addEventListener('click', function() {
			isVisible = !(isVisible);

			updateCanvas(isVisible)
			layer.draw();
		}, false);

		// set default value
		widthInput.value = 100;
		heightInput.value = 200;


		updateCanvas();
	</script>

</body>

</html>