<!DOCTYPE html>
<html>

<head>
  <!-- USE DEVELOPMENT VERSION -->
  <script src="https://unpkg.com/konva@3.2.2/konva.min.js"></script>
  <meta charset="utf-8">
  <title>Konva Transform Limits Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F0F0F0;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <script>
    var width = window.innerWidth;
    var height = window.innerHeight;

    var stage = new Konva.Stage({
      container: 'container',
      width: width,
      height: height
    });

    var layer = new Konva.Layer();
    stage.add(layer);

    var group = new Konva.Group({
      x: 170,
      y: 70,
      width: 90,
      height: 80,
      fill: 'blue',
      name: 'group',
      stroke: 'black',
      draggable:true,
      dragBoundFunc: function(pos) {
                let x_abs = pos.x
                let y_abs = pos.y;

                if (pos.x < 0 ) {
                    x_abs = 0;
                }

                if (pos.y < 0 ) {
                    y_abs = 0;
                }

                if ((this.attrs.height * this.attrs.scaleY)+ pos.y > document.getElementById('container').clientHeight ) {
                    y_abs = document.getElementById('container').clientHeight - (this.attrs.height * this.attrs.scaleY);
                }

                if ((this.attrs.width * this.attrs.scaleX)+ pos.x > document.getElementById('container').clientWidth ) {
                    x_abs = document.getElementById('container').clientWidth - (this.attrs.width * this.attrs.scaleX);
                }

                return {
                    x: x_abs,
                    y: y_abs
                }


            }
    });

    var rect = new Konva.Rect({
      x: group.attrs.x,
      y: group.attrs.y,
      width: group.attrs.width,
      height: group.attrs.height,
      fill: 'green',
      name: 'rect3',
      stroke: 'black',
    });

    var reguas = createInfo(group.attrs.width, group.attrs.height, group.attrs.x,group.attrs.y,true);





    group.add(rect)
    //group.add(reguas)
    layer.add(group);

    var MAX_WIDTH = document.getElementById('container').clientWidth;
    // create new transformer
 var tr = new Konva.Transformer({
    boundBoxFunc:function (oldBoundBox, newBoundBox) {
        MAX_WIDTH = document.getElementById('container').clientWidth

        let id = undefined;

        layer.children.each(function(child){
            if (child.attrs.isGBS != undefined) {
                /*console.log(oldBoundBox);
                console.log(child);*/

                if (oldBoundBox.x == child.attrs.x) {
                    id = child.index;
                }
            }
            
        });

        if (newBoundBox.width + newBoundBox.x > MAX_WIDTH) {
            newBoundBox = oldBoundBox;
        }

        if (newBoundBox.x < 0 ) {
            newBoundBox = oldBoundBox;
        }

        if (newBoundBox.height + newBoundBox.y > MAX_WIDTH) {
            newBoundBox = oldBoundBox;
        }

        if (newBoundBox.y < 0 ) {
            newBoundBox = oldBoundBox;
        }

        if (newBoundBox.width > MAX_WIDTH) {
            newBoundBox.width = MAX_WIDTH;

        }

        if (newBoundBox.width < -MAX_WIDTH) {
            newBoundBox.width = -MAX_WIDTH;
        }

        layer.children.each(function(g){  
            if(g.attrs.isGBS == true){
                if (g.index != id && id != undefined) {
                    let intersection = haveIntersection(g.getClientRect(), newBoundBox)
                    if (intersection) {
                        console.log(g);
                        console.log(oldBoundBox);
                        newBoundBox = oldBoundBox;
                    }
                }
            }
        })

        layer.draw();

        return newBoundBox;
    }
 });

    layer.add(tr);
    tr.attachTo(group);
    layer.draw();



  function createInfo(frameWidth, frameHeight, frameX,frameY, _visible=true) {
    var offset = -20;
    var arrowOffset = offset / 2;
    var arrowSize = 5;
    var group = new Konva.Group({visible: _visible});
    

    var leftArrow = new Konva.Shape({
      sceneFunc: function (ctx) {
        /*top pointer*/
        ctx.moveTo(-arrowOffset - arrowSize, arrowSize);
        ctx.lineTo(-arrowOffset, 0);
        ctx.lineTo(-arrowOffset + arrowSize, arrowSize);

        /*line*/
        ctx.moveTo(-arrowOffset, 0);
        ctx.lineTo(-arrowOffset, frameHeight);

        /*bottom pointer*/
        ctx.moveTo(-arrowOffset - arrowSize, frameHeight - arrowSize);
        ctx.lineTo(-arrowOffset, frameHeight);
        ctx.lineTo(-arrowOffset + arrowSize, frameHeight - arrowSize);

        ctx.strokeShape(this);
      },
      stroke: 'grey',
      strokeWidth: 0.5,
      visible: _visible,
      x:frameX,
      y:frameY
    });

    var bottomArrow = new Konva.Shape({
      sceneFunc: function (ctx) {
        /*top pointer*/
        ctx.translate(0, frameHeight + arrowOffset);
        ctx.moveTo(arrowSize, -arrowSize);
        ctx.lineTo(0, 0);
        ctx.lineTo(arrowSize, arrowSize);

        /*line*/
        ctx.moveTo(0, 0);
        ctx.lineTo(frameWidth, 0); /* X*/

        /*bottom pointer*/
        ctx.moveTo(frameWidth - arrowSize, -arrowSize);
        ctx.lineTo(frameWidth, 0);
        ctx.lineTo(frameWidth - arrowSize, arrowSize);

        ctx.strokeShape(this);
      },
      stroke: 'black',
      strokeWidth: 0.5,
      visible: _visible,
      x:frameX,
      y:frameY

    });

    /*left text*/
    var leftLabel = new Konva.Label();

    var leftText = new Konva.Text({
      text: frameHeight + 'mm',
      padding: 2,
      fill: 'black',
      visible: _visible
    });

    leftLabel.add(leftText);
    leftLabel.position({
      x: frameX - (offset/2),
      y: ((frameHeight+frameY )/ 2) - offset
    });




    /*bottom text*/
    var bottomLabel = new Konva.Label();
    var bottomText = new Konva.Text({
      text: frameWidth + 'mm',
      padding: 2,
      fill: 'black'
    });

    bottomLabel.add(bottomText);
    bottomLabel.position({
      x: ((frameX * 2) + (frameWidth/2))/2,
      y: frameHeight + frameY + offset
    });

    group.add(leftArrow, bottomArrow, leftLabel, bottomLabel);

    return group;
  }
  </script>

</body>

</html>