<!DOCTYPE html>
<html>

<head>
  <!-- USE DEVELOPMENT VERSION -->
  <script src="https://unpkg.com/konva@3.2.2/konva.min.js"></script>
  <meta charset="utf-8">
  <title>Konva Transform Limits Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F0F0F0;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <script>
    var width = window.innerWidth;
    var height = window.innerHeight;

    var stage = new Konva.Stage({
      container: 'container',
      width: width,
      height: height
    });

    var layer = new Konva.Layer();
    stage.add(layer);

    var group = new Konva.Group({
      x: 170,
      y: 70,
      width: 90,
      height: 80,
      fill: 'blue',
      name: 'group',
      stroke: 'black',
      draggable:true,
      dragBoundFunc: function(pos) {
                let x_abs = pos.x
                let y_abs = pos.y;

                if (pos.x < 0 ) {
                    x_abs = 0;
                }

                if (pos.y < 0 ) {
                    y_abs = 0;
                }

                if ((this.attrs.height * this.attrs.scaleY)+ pos.y > document.getElementById('container').clientHeight ) {
                    y_abs = document.getElementById('container').clientHeight - (this.attrs.height * this.attrs.scaleY);
                }

                if ((this.attrs.width * this.attrs.scaleX)+ pos.x > document.getElementById('container').clientWidth ) {
                    x_abs = document.getElementById('container').clientWidth - (this.attrs.width * this.attrs.scaleX);
                }

                return {
                    x: x_abs,
                    y: y_abs
                }


            }
    });

    var rect = new Konva.Rect({
      x: group.attrs.x,
      y: group.attrs.y,
      width: group.attrs.width,
      height: group.attrs.height,
      fill: 'green',
      name: 'rect3',
      stroke: 'black',
    });

    var rect2 = new Konva.Rect({
      x: group.attrs.x + 10,
      y: group.attrs.y - 10,
      width: group.attrs.width,
      height: group.attrs.height,
      fill: 'red',
      name: 'rect32',
      stroke: 'black',
    });




    group.add(rect2)
    group.add(rect)
    layer.add(group);

    var MAX_WIDTH = 500;
    // create new transformer
    var tr = new Konva.Transformer({
      boundBoxFunc: function (oldBoundBox, newBoundBox) {
        // "boundBox" is an object with
        // x, y, width, height and rotation properties
        // transformer tool will try to fit node into that box
        // "width" property here is a visible width of the object
        // so it equals to rect.width() * rect.scaleX()

        // the logic is simple, if new width is too big
        // we will limit it
        if (newBoundBox.width > MAX_WIDTH) {
          newBoundBox.width = MAX_WIDTH;
        }

        // if width is negative, the shape will have negative scaleX, so it will be reverted
        if (newBoundBox.width < -MAX_WIDTH) {
          newBoundBox.width = -MAX_WIDTH;
        }
        return newBoundBox
      }
    });
    layer.add(tr);
    tr.attachTo(group);
    layer.draw();
  </script>

</body>

</html>