<script type="text/javascript">

</script>


<!DOCTYPE html>
<html>

<head>
	<!-- USE DEVELOPMENT VERSION -->
	<script src="https://unpkg.com/konva@3.2.2/konva.min.js"></script>
	<meta charset="utf-8">
	<title>Konva Transform Limits Demo</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #F0F0F0;
	}
</style>
</head>

<body>
	<div id="container"></div>
	
	<script>

		var attachTo_fixed = undefined;
		var width = window.innerWidth;
		var height = window.innerHeight;
		var MAX_WIDTH = 200;

		var stage = new Konva.Stage({
			container: 'container',
			width: width,
			height: height
		});

		var layer = new Konva.Layer();
		stage.add(layer);

		var group = new Konva.Group();

		var customShape = new Konva.Shape({
			x: 5,
			y: 10,
			fill: 'red',
			/*a Konva.Canvas renderer is passed into the sceneFunc function*/
			sceneFunc (context, shape) {
				console.log(context)
				console.log(shape)
				context.beginPath();
				context.moveTo(400, 50);
				context.lineTo(450, 80);
				context.quadraticCurveTo(300, 300, 300, 300);
				context.closePath();

				/*Konva specific method*/
		    	context.fillStrokeShape(shape);
			}
		});

		group.add(customShape);

		layer.add(group);




		var tr = new Konva.Transformer({
			boundBoxFunc: function (oldBoundBox, newBoundBox) {
        // "boundBox" is an object with
        // x, y, width, height and rotation properties
        // transformer tool will try to fit node into that box
        // "width" property here is a visible width of the object
        // so it equals to rect.width() * rect.scaleX()

        // the logic is simple, if new width is too big
        // we will limit it
        if (newBoundBox.width > MAX_WIDTH) {
        	newBoundBox.width = MAX_WIDTH;
        }

        // if width is negative, the shape will have negative scaleX, so it will be reverted
        if (newBoundBox.width < -MAX_WIDTH) {
        	newBoundBox.width = -MAX_WIDTH;
        }
        return newBoundBox
    }
		});



		layer.on('dragmove', function(e) {
	        var target = e.target;
	        var targetRect = e.target.getClientRect();
	        layer.children.each(function(group) {
	          // do not check intersection with itself
	          if (group === target) {
	            return;
	          }
	          if (haveIntersection(group.getClientRect(), targetRect)) {
	            group.findOne('.fillShape').fill('red');
	          } else {
	            group.findOne('.fillShape').fill('grey');
	          }
	          // do not need to call layer.draw() here
	          // because it will be called by dragmove action
	        });
	      });



		layer.add(tr);
		layer.draw();


	</script>

</body>

</html>