<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="KonvaJS Template">
  <script src="https://cdn.rawgit.com/konvajs/konva/2.1.8/konva.min.js"></script>
  <meta charset="utf-8">
</head>
<body>
  <div id="container"></div>
</body>
</html>



<script type="text/javascript">
  const stage = new Konva.Stage({
    container: 'container',
    width: window.innerWidth,
    height: window.innerHeight,
    scaleX: 1,
    scaleY: 1,
  });

  const layer = new Konva.Layer();
  stage.add(layer);


  let tr = new Konva.Transformer();

  layer.add(tr);

  layer.draw();


  stage.scale({x: 0.5, y: 0.5});

// update transformer
tr.forceUpdate();

stage.draw();

add('1')
add('2')



function add(nome) {
  let comp = [];

  eval(`
    comp[${nome}] = new Konva.Circle({
      x: stage.width() / 2,
      y: stage.height() / 2,
      radius: 50,
      fill: 'green',
      draggable: true
    });

    comp[${nome}].on('click', function(){
      tr.destroy();

      tr = new Konva.Transformer({
        node: this,
        boundBoxFunc:function (oldBoundBox, newBoundBox) {

          MAX_WIDTH = document.getElementById('container').clientWidth

          let id = undefined;

          layer.children.each(function(child){
            if (child.attrs.isGBS != undefined) {
              /*console.log(oldBoundBox);
              console.log(child);*/

              if (oldBoundBox.x == child.attrs.x) {
                id = child.index;
              }
            }
            
          });

          if (newBoundBox.width + newBoundBox.x > MAX_WIDTH) {
            newBoundBox = oldBoundBox;
          }

          if (newBoundBox.x < 0 ) {
            newBoundBox = oldBoundBox;
          }

          if (newBoundBox.height + newBoundBox.y > MAX_WIDTH) {
            newBoundBox = oldBoundBox;
          }

          if (newBoundBox.y < 0 ) {
            newBoundBox = oldBoundBox;
          }

          if (newBoundBox.width > MAX_WIDTH) {
            newBoundBox.width = MAX_WIDTH;

          }

          if (newBoundBox.width < -MAX_WIDTH) {
            newBoundBox.width = -MAX_WIDTH;
          }

          layer.children.each(function(g){  
            if(g.attrs.isGBS == true){
              if (g.index != id && id != undefined) {
                let intersection = haveIntersection(g.getClientRect(), newBoundBox)
                if (intersection) {
                  console.log(g);
                  console.log(oldBoundBox);
                  newBoundBox = oldBoundBox;
                }
              }
            }
          })

          return newBoundBox;
        }

      });

      layer.add(tr);
      tr.forceUpdate();

    });

    layer.add(comp[${nome}]);
    layer.draw();
    `);
}



</script>